#Disable nginx version in header.
server_tokens off;

# Backend upstream.
upstream backend {
  server hsa1017-node:6969 max_conns=800;
}

# Limit req zones(HTTP Flood protection)
limit_req_zone $binary_remote_addr zone=anti_ddos_req:10m rate=10r/s;

# Limit conn zones(HTTP Flood protection)
limit_conn_zone $binary_remote_addr zone=anti_ddos_conn:10m;

# Nginx reverse proxy server.
server {
  # Slowloris protection 
  client_body_timeout 5s;
  client_header_timeout 5s;
  
  charset utf-8;
  client_max_body_size 10M;
  
  listen 80;

  gzip_static on;
  gzip_comp_level 5;

  access_log off;

  location / {
    limit_conn anti_ddos_conn 30;
    limit_req zone=anti_ddos_req;
    proxy_pass http://backend;
  }
}